<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="mvherzog.blinkmap_dataflow.MainActivity">

    <!--Welcome-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:layout_marginTop="12dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textStyle="normal|bold"
        android:textColor="@android:color/black"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <!--Connect-->
    <Button
        android:text="@string/connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:id="@+id/btnConnect"
        android:layout_centerHorizontal="true"/>

    <!--Origin text-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/displayOrigin"
        android:layout_below="@+id/btnConnect"
        android:layout_centerHorizontal="true"/>

    <!--Origin latitude-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/oLat"
        android:visibility="gone"
        android:layout_below="@+id/btnConnect"
        android:layout_centerHorizontal="true"/>

    <!--Origin longitude-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/oLng"
        android:visibility="gone"
        android:layout_below="@+id/btnConnect"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@+id/inputDestination"/>

    <!--Destination input-->
    <EditText
        android:text="30 Town Sq Blvd, Asheville, NC 28803"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dummyDest"
        android:layout_marginTop="68dp"
        android:id="@+id/inputDestination"
        android:layout_below="@+id/displayOrigin"
        android:inputType="textPostalAddress|textCapWords|textAutoCorrect|textAutoComplete"
        android:imeOptions="actionSend"
        android:layout_centerHorizontal="true"/>

    <!--Transmit-->
    <!--<Button-->
        <!--android:text="@string/start"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="100dp"-->
        <!--android:id="@+id/btnStart"-->
        <!--android:layout_below="@+id/inputDestination"-->
        <!--android:layout_centerHorizontal="true"/>-->

    <!--Disconnect-->
    <Button
        android:text="Disconnect BlinkMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:id="@+id/btnDisconnect"
        android:layout_below="@+id/inputDestination"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
